# NotificationSystem

./: Dockerfile  NotificationSystem.csproj  NotificationSystem.http  NotificationSystem.sln  Program.cs  appsettings.json
Configs/: ISmtpSettingsProvider.cs  RabbitMQSettings.cs  SmtpProviderSettings.cs  SmtpSettingsOptions.cs  SmtpSettingsProvider.cs
Controllers/: NotificationController.cs
Properties/: launchSettings.json
Services/: EmailMessageSender.cs  EmailNotificationService.cs  EmailQueueConsumer.cs  EmailSettings.cs  IEmailNotification.cs  IEmailNotificationService.cs  IMessageBrokerService.cs  IMessageSender.cs  INotification.cs  RabbitMQService.cs
